{
  "name": "bower",
  "homepage": "https://github.com/Borsing/Projet_JavaEE",
  "authors": [
    "adric <adri.cadoret@gmail.com>"
  ],
  "description": "Bower Components",
  "main": "bower.json",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^4.0.2"
  }
}
